#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sz2/HuaWei/3090/CodeCraft.cpp
iostream
-
vector
-
unordered_map
-
in.h
/home/sz2/HuaWei/3090/in.h

/home/sz2/HuaWei/3090/in.cpp
fstream
-
string
-
iostream
-
cstdlib
-
in.h
/home/sz2/HuaWei/3090/in.h

/home/sz2/HuaWei/3090/in.h
iostream
-

/home/sz2/HuaWei/3090/main.cpp
iostream
-
in.h
/home/sz2/HuaWei/3090/in.h
iostream
-
vector
-
unordered_map
-
in.h
/home/sz2/HuaWei/3090/in.h
fstream
-
cctype
-
string
-
iostream
-
cstdlib
-
sstream
-
cstring
-

